<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact for work</title>
  </head>
  <body>
    <h2><strong>Contact for work</strong></h2>
    <ul>
      <li>Phone Call : +99953916359</li>
      <li>Email : joenattapon.sangchai@gmail.com</li>
    </ul>

    <form class="" action="index.html" method="post">
      <label for="">Input your name :</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
    </form>

    <form class="" action="index.html" method="post">
      <label for="">Input Your Phone number : </label>
      <input type="text" name="" value="">
      <input type="submit" name="">
    </form>

  </body>
</html>
